# tdd-hexagon-clean

./: .gitignore  AGENTS.md  README.md  pom.xml
artifacts/: endpoints.txt
containers/: docker-compose.observability.yaml  (+1 more)
ms-customer/: pom.xml
ms-customer/src/main/java/com/mvbr/retailstore/customer/: CustomerApplication.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/application/command/: ActivateCustomerCommand.java  BlockCustomerCommand.java  CreateCustomerCommand.java  DeactivateCustomerCommand.java  GetCustomerCommand.java  UpdateCustomerCommand.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/application/port/in/: ActivateCustomerUseCase.java  BlockCustomerUseCase.java  CreateCustomerUseCase.java  DeactivateCustomerUseCase.java  GetCustomerUseCase.java  UpdateCustomerUseCase.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/application/service/: CustomerCommandService.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/config/: KafkaTopicConfig.java  SchedulingConfig.java  UseCaseConfig.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/domain/event/: CustomerChangedEvent.java  CustomerCreatedEvent.java  DomainEvent.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/domain/exception/: DomainException.java  InvalidCustomerException.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/domain/model/: Address.java  Customer.java  CustomerId.java  CustomerStatus.java  Document.java  DocumentType.java  Email.java  Phone.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/infrastructure/adapter/in/rest/controller/: CustomerCommandController.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/infrastructure/adapter/in/rest/dto/: ApiErrorResponse.java  CreateCustomerRequest.java  CustomerIdResponse.java  FieldErrorResponse.java  GetCustomerResponse.java  UpdateCustomerRequest.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/infrastructure/adapter/in/rest/exception/: CustomerExceptionHandler.java
ms-customer/src/main/java/com/mvbr/retailstore/customer/infrastructure/observability/: HttpCorrelationFilter.java  KafkaCorrelationProducerInterceptor.java  KafkaRecordMdcInterceptor.java  MdcKeys.java  ObservabilityKafkaConsumerConfig.java  ObservabilityWebConfig.java
ms-customer/src/main/resources/: application.yaml
ms-customer/src/test/java/com/mvbr/retailstore/customer/: MsPaymentApplicationTests.java
ms-customer/src/test/java/com/mvbr/retailstore/customer/application/service/: CustomerCommandServiceTest.java
ms-customer/src/test/java/com/mvbr/retailstore/customer/domain/model/: CustomerTest.java  DocumentTest.java  PhoneTest.java
ms-customer/src/test/resources/: application-test.yaml
(+362 files in other folders)
